FRONTEND_URL='http://localhost:5173'
FDA_API_KEY=your-fda-api-key
JWT_ACCESS_SECRET="your_very_secure_access_secret"
JWT_REFRESH_SECRET="your_very_secure_refresh_secret"
PORT=3000

# Database configuration
DB_HOST=0.0.0.0
DB_NAME=postgres
DB_PORT=5432
DB_USER=johndoe
DB_PASSWORD=mysecurepassword123
DB_POOL_SIZE=20

# OpenTelemetry Configuration
OTEL_EXPORTER_OTLP_ENDPOINT="http://jaeger:4317"
OTEL_SERVICE_NAME="medications-api"

# URL encoded password for DATABASE_URL
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
